# Technomad_Server

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/technomad/api/server/technomad/: TechnomadApplication.java
src/main/java/technomad/api/server/technomad/api/common/controller/: CommonController.java
src/main/java/technomad/api/server/technomad/api/common/query/: CommonQuery.java
src/main/java/technomad/api/server/technomad/api/common/repository/: FileRepository.java
src/main/java/technomad/api/server/technomad/api/common/service/: CommonService.java
src/main/java/technomad/api/server/technomad/api/crew/controller/: CrewController.java
src/main/java/technomad/api/server/technomad/api/learing/: LearningController.java
src/main/java/technomad/api/server/technomad/config/encoder/: TechnomadEncoder.java
src/main/java/technomad/api/server/technomad/config/jpa/: AuditingConfig.java  AuditorAwareConfig.java  CustomQueryDslDialect.java  JpaConfig.java  QueryDslConfig.java
src/main/java/technomad/api/server/technomad/config/springdoc/: SpringDocConfig.java
src/main/java/technomad/api/server/technomad/config/web/: SecurityConfig.java  WebConfig.java
src/main/java/technomad/api/server/technomad/core/analyze/: ImageAnalyzeModel.java  ImgTypeCode.java
src/main/java/technomad/api/server/technomad/core/auth/: JwtAuthProvider.java
src/main/java/technomad/api/server/technomad/core/big_data/: BigDataService.java
src/main/java/technomad/api/server/technomad/core/code/: BaseTypeCodeInterface.java  ErrorCode.java
src/main/java/technomad/api/server/technomad/core/error/: CustomException.java
src/main/java/technomad/api/server/technomad/core/filter/: JwtAuthenticationFilter.java
src/main/java/technomad/api/server/technomad/core/util/: CommonUtil.java  EnumUtil.java  QueryDslUtil.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V0__init.sql
src/test/java/technomad/api/server/technomad/: TechnomadApplicationTests.java
(+83 files in other folders)
